

                                GAL16V8

                          -------\___/-------
                       A4 |  1           20 | VCC
                          |                 |
                       A5 |  2           19 | CFCS1
                          |                 |
                       A6 |  3           18 | CFCS0
                          |                 |
                       A7 |  4           17 | ROMEN
                          |                 |
                       A8 |  5           16 | AEN
                          |                 |
                       A9 |  6           15 | A19
                          |                 |
                      A15 |  7           14 | A18
                          |                 |
                      A14 |  8           13 | A17
                          |                 |
                      A13 |  9           12 | ROMCS
                          |                 |
                      GND | 10           11 | A16
                          -------------------
