

Pin 19 = CFCS1        XOR = 0   AC1 = 1
  0  ---- ---- ---- ---- ---- ---- ---- ---- -xx- -x-- -x--
  1  x--x x--- ---- ---- ---- xxxx xxxx xxxx xxxx xxxx xxxx
  2  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  3  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  4  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  5  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx ---- ----
  6  ---- ---- ---- ---- ---- ---- -x-x -x-- -x-- x--x x---
  7  ---- ---- ---- xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 18 = CFCS0        XOR = 0   AC1 = 1
  8  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  9  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 10  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 11  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 12  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 13  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 14  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 15  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 17 = ROMEN        XOR = 0   AC1 = 1
 16  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 17  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 18  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 19  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 20  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 21  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 22  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 23  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 16 = AEN          XOR = 0   AC1 = 1
 24  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 25  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 26  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 27  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 28  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 29  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 30  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 31  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 15 = A19          XOR = 0   AC1 = 1
 32  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 33  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 34  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 35  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 36  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 37  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 38  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 39  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 14 = A18          XOR = 0   AC1 = 1
 40  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx ---- ---- ----
 41  ---- ---- ---- ---- ---- ---- ---- ---x ---- --x- -xx-
 42  -x-x -xx- xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 43  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 44  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 45  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 46  xxxx xxxx xxxx xxxx xxxx xxxx ---- ---- ---- ---- ----
 47  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

Pin 13 = A17          XOR = 0   AC1 = 1
 48  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 49  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 50  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 51  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 52  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 53  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 54  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 55  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

Pin 12 = ROMCS        XOR = 0   AC1 = 1
 56  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 57  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 58  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 59  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 60  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 61  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 62  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 63  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

